; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
; for release_version use max. 10 chars total, use any decimal format like "a.b.c"
release_version = 0.1.000
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 3
monitor_speed = 115200
upload_speed = 115200

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    https://github.com/arduino-libraries/Arduino_JSON.git
    https://github.com/arduino-libraries/Arduino_DebugUtils.git
    https://github.com/arduino-libraries/NTPClient.git
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/adafruit/Adafruit_BME280_Library.git
    https://github.com/adafruit/Adafruit-GFX-Library.git

lib_deps_ext_esp =
    https://github.com/mcxiaoke/ESPDateTime.git    

   
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
    PubSubClient
;    OneWire
; Upload Monitor options    
upload_speed = ${common.upload_speed}
; Serial Monitor options
monitor_speed = ${common.monitor_speed}
